@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@700&display=swap');
html,body {
  box-sizing: border-box;
  font-family: Cairo, sans-serif;
  scroll-behavior: smooth;
  padding:0;
  margin:0;
}
#navbar {
  position: fixed;
  top: 0;
  justify-content: flex-end;
  left: 0;
  width: 100%;
  background-image: linear-gradient(to left, #616161, #2e2e2e, black);
  z-index: 0;
}
#navbar ul {
  list-style: none;
  display: flex;
  flex-direcion: row;
}
#navbar li {
  padding-left: 50px;
}
#navbar a {
  text-decoration: none;
  color: white;  
}

@media (max-width: 28.75em) {
  nav ul{
    display: flex;
    flex-direction: column;
     }
  #navbar li {
    margin: 0 -50px;
  }
}

#dev:hover{
  color: #ff6969;
}
#proj:hover{
  color:#7586ff;
}
#prof:hover{
  color:#f4ffa1;
}
#welcome-section {
  background-image: radial-gradient(red, darkred);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}
#welcome-section h1{
  font-size: 4em;
  color: yellow; 
}
#welcome-section h2{
  margin-top: 130px;
  color: black;
  font-size: 3em;
}
#welcome-section p {
  font-size: 1.5em;
  color: white;
  font-style: oblique;
}
#welcome-section span:hover {
  color: white;
}
#projects {
  background-image: radial-gradient(#2e38ff, #0009bd);
  display: inline-block;
  width: 100%;
  height: 180vh;
  padding-top: 90px;
  padding-bottom: 90px;
  text-align: center;
  align-items: center;
}
#project-link {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-gap: 100px 50px;
  margin-left: 15vw;
  margin-right: 15vw;
}

#project-link img {
  height: 170px;
  width: 300px;
}
#project-link a {
  text-decoration: none;
  color: white;
  background-color:black;
  display: block;
}
.project-tile h1{
  font-size: 3rem;
  color: #f4ffb0;
}
#desc {
  font-size: 2rem;
  color: #e3e4ff;
}
#profilinks {
  background-image: radial-gradient(yellow, #cef000);
  display: flex;
  flex-direction: column;
  width: 100%;
  margin:0;
  padding:0;
  align-items: center;
  text-align-center;
  height: 100vh;
  padding-top:100px;
}
#profilinks h1 {
  font-size: 4rem;
}
#profilinks p {
  font-size: 2.5rem;
}
.profile-grid a {
  font-size: 2rem;
  text-decoration: none;
  list-style: none;
  color: #009c2a;
}
.profile-grid ul {
  list-style: none;
  column-count: 3;
  column-gap: 70px;
}